@import "custom-mixins.less";
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: rgba(0, 0, 0, 0);
	padding-top: 18px;
}
.red {
	#header {
		background: @bright-red;
	    transition: background 0.2s;
		height: 103px;
	}
}
.blue {
	#header {
		background: @dark-moderate-blue;
	}
}
.violet {
	#header {
		background: @dark-grayish-violet;
	}
}
#header {
	.clearfix();
	position: fixed;
	z-index: 1000;
	width: 100%;
	padding: 4px 0;
	top: 0;
	left: 0;
	&.absolute {
		background: transparent;
		position: absolute;
		z-index: 1000;
		width: 100%;
	}
	&.fixed {
	    transition: background 0.2s;

	  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+84,ffffff+100 */
	  background: #ffffff; /* Old browsers */
	  background: linear-gradient(to bottom,  @white 0%, fade(@white, 95%) 50%,fade(@white, 85%) 100%); /* W3C */
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='fade(@white, 90%)',GradientType=0 ); /* IE6-9 */
		-moz-box-shadow: 0px 0px 10px 0px #343434;
		-webkit-box-shadow: 0px 0px 10px 0px #343434;
		-o-box-shadow: 0px 0px 10px 0px #343434;
		box-shadow: 0px 0px 10px 0px #343434;
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#343434, Direction=NaN, Strength=10);
		.navbar-nav {
			li {
				a {
					color: @very-darkest-gray!important;
				}
			}
		}
		.logo-black {
			display: block;
		}
		.logo-white {
			display: none;
		}
		h2 {
		  	color: @very-darker-gray;
		}
	}
	.logo-black {
		display: none;
	}
	.logo-white {
		display: block;
	}
  h2 {
	color: white;
  }
}
#main {
  padding-top: 40px;
}
.logo {
	display: block;
	width: 75px;
	margin-left: 70px;
	padding-top: 12px;
	img {
		display: block;
		.size(100%, auto);
	}
}

.navbar {
	min-height: inherit;
	margin: 11px 0 0;
}
.navbar-nav {
	float: right;
	letter-spacing: 1px;
	font: 700 13px/15px @roboto;
	text-transform: uppercase;
	li {
		margin: 0 0 0 29px;
		a {
			padding: 0;
			&:hover {
				text-decoration: underline;
			}
		}
		&.active {
			a {
				text-decoration: underline;
			}
		}
		li {
			margin: 5px 0;
			padding: 0 10px;
			a {
				display: inline;
				&:hover {
					background: none;
				}
			}
		}
	}
}

/*--------------- Content -----------------*/

#content {
	height: 100%;
	margin: 42px 0;
}
#aside {
	text-align: center;
	position: fixed;
	top: 102px;
	width: 250px;
	background: black;
	h4, .h4 {
		font-size: 18px;
		padding-top: 20px;
		color: white;
	}
	h4:after {
		display: inline-block;
		margin: 6px;
		height: 1px;
		content: " ";
		text-shadow: none;
		background-color: white;
		width: 40px;
	}
	h4:before {
		display: inline-block;
		margin: 6px;
		height: 1px;
		content: " ";
		text-shadow: none;
		background-color: white;
		width: 40px;
	}
	a{
		color: white;
	}
	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
		color: black;
		background-color: white;
		content: "\29D0";
		border-left: dimgrey solid 11px;
	}
}
#aside > .inside {
	height: 1000px;
}
#main {
	width: auto;
	height: 1000px;
	margin: 0 0 42px 202px;
	position: relative;
}

.nav > li > a:hover{
	text-decoration: none;
	background-color: #eeeeee;
}
.nav > li > a:hover{
	text-decoration: none;
	border-left: red solid 11px;
	background-color:dimgray;
}

a:after {
	font-size: x-large;
	content: "⧐";
	transition: all ease .5s;
	position:relative;
	opacity: 0;
	left: -12px;
}


a:hover:after {
	font-size: x-large;
	content: "⧐";
	transition: all ease .5s;
	opacity: 1;
	left: 8px;
}







/*---------------------  media queries -------------*/
@media @tablet {
	.logo {
		width: 97px;
	}
	.navbar {
		margin: 14px 0 0;
	}
	.navbar-nav {
		font: 700 12px/14px @roboto;
		margin: 0 0 0 -12px;
		li {
			margin: 0 0 0 10px;
		}
	}
}
@media @mobile {
	#header {
		padding: 30px 0 0;
		&.absolute {
			.navbar-toggle {
				margin-right: 15px;
			}
		}
		.navbar-collapse {
			background: @white;
		}
		.container {
			padding: 0;
		}
		.navbar-default {
			.navbar-nav {
				li {
					a {
						color: @very-darkest-gray!important;
					}
				}
			}
		}
		&.fixed {
			padding-bottom: 0;
			.navbar-toggle {
				margin-bottom: 5px;
				background: @very-darker-gray;
			}
		}
	}
    #main {
	  padding-top: 71px;
		width: auto;
		height: 1000px;
	    margin: 0;
		position: relative;

    }
	.logo {
		width: 97px;
		margin: 0 auto;
	}
	.navbar {
		margin: 0;
	}
	.navbar-nav {
		font: 700 12px/14px @roboto;
		margin: 10px 0;
		text-align: center;
		width: 100%;
		li {
			margin: 0;
			a {
				display: inline;
			}
		}
		.open {
			.dropdown-menu {
				text-align: center;
				li {
					a {
						padding: 0;
					}
				}
			}
		}
	}
	.navbar-default {
		.navbar-toggle {
			&:hover, &:focus {
				.icon-bar {
					background: @bright-red;
				}
			}
		}
		.navbar-collapse {
			box-shadow: none;
			border-top: 1px solid @white;
		}
	}


	.navbar-toggle {
		top: -146px;
		margin-bottom: 15px;
		margin-right: 15px;
	}
}



