@text-color 			:#666;
@body-bg 				:#fff;
@link-color 			:#88f;

@navbar-default-toggle-border-color :#fff;
@navbar-default-toggle-icon-bar-bg	:#fff;
@navbar-default-toggle-hover-bg		:#fff;
@navbar-default-link-color 			:#fff;
@navbar-default-link-hover-color	:#fff;
@navbar-default-link-active-color 	:#fff;
@navbar-default-bg 					:transparent;

@white 					:#fff;
@black 					:#000;
@mostly-black 			:#232323;
@v-dark-gray 			:#202020;
@bright-red 			:#ef4136;
@very-soft-red 			:#e5b1a4;
@v-light-gray			:#ccc;
@lighter-gray			:#cacaca;
@v-lighter-gray			:#f7f7f7;
@very-light-gray		:#f2f2f2;
@very-lighter-gray		:#fafafa;
@very-light-grayish		:#e6e6e6;
@dark-moderate-blue 	:#2f3188;
@very-dark-blue 		:#262a2d;
@dark-gray 				:#808080;
@darker-gray 			:#999;
@gray-light 			:#b3b3b3;
@very-dark-gray 		:#1a1a1a;
@very-darker-gray 		:#333;
@very-darkest-gray 		:#666;
@very-dark-grayish 		:#4d4d4d;
@dark-grayish-violet	:#8c7993;
@bg-blue 				:#24287c;

@btn-default-border:#24287c;
@btn-default-bg:#24287c;
@btn-default-color:#fff;
@btn-font-weight:700;


@font-family-sans-serif: Helvetica, Arial, sans-serif;
@roboto :'Roboto', @font-family-sans-serif;
@font-family-base: @roboto;

@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 992px)";
@mobile: ~"(max-width: 767px)";
@mobile-min: ~"(max-width: 480px)";

@images: "../../public/img";

@line-height-base 		:1.5;
@base-min-width: 320px;

@base-border-radius: 5px;
@navbar-border-radius 				:0;
@navbar-margin-bottom 				:0;
@navbar-padding-horizontal 			:0;
