
.sidebar {
	background: @v-lighter-gray;
	padding: 75px 34px 120px 9999px;
	margin: 0 0 0 -9999px;
	h1 {
		margin: 0 0 24px;
		color: @very-dark-blue;
		font: 700 11px/13px @roboto;
	}
	.filter {
		margin: 0 0 38px;
		font: 400 14px/16px @roboto;
		> li {
			width: 45.7%;
			margin: 0 0 0 8.5%;
			&:first-child {
				padding: 0;
				a {
					padding: 11px 30px 10px 10px;
					&:after {
						display: block;
					}
				}
			}
		}
		a {
			padding: 11px 30px 10px 12px;
			color: @very-darkest-gray;
			&:after {
				right: 5px;
				margin: -2px 0 0;
			}
		}
		.drop-list {
			background: @v-lighter-gray;
			li {
				a {
					padding: 0;
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.date {
		display: block;
		color: @dark-gray;
		margin: 0 0 10px;
		text-transform: uppercase;
		font: 700 11px/13px @roboto;
	}
}
.filter-list {
	margin: 0;
	li {
		margin: 0 0 53px;
	}
	h2 {
		font: 400 18px/26px @roboto;
		a {
			color: @mostly-black;
		}
	}
	.image-frame {
		overflow: hidden;
		margin: 0 0 20px;
		img {
			display: block;
			.size(100%, auto);
		}
	}
}
.content {
	padding-top: 74px;
	.date {
		display: block;
		color: @dark-gray;
		margin: 0 0 33px;
		text-transform: uppercase;
		font: 700 11px/13px @roboto;
	}
	h1 {
		margin: 0 0 30px;
		text-transform: capitalize;
		font: 300 50px/63px @roboto;
	}
	p {
		margin: 0 0 20px;
	}
	.text {
		display: block;
		margin: 0 0 53px;
		color: @mostly-black;
		font: 300 25px/38px @roboto;
	}
	.image-frame {
		overflow: hidden;
		margin: 0 0 66px;
		img {
			display: block;
			.size(100%, auto);
		}
	}
}

@media @desktop {
	#sidebar {
		padding-right: 15px;
	}
	.sidebar {
		padding: 50px 10px 50px 9999px;
	}
}
@media @tablet {
	.sidebar {
		padding: 30px 5px 30px 9999px;

		h1 {
			margin: 0 0 10px;
		}
		.cols {
			margin: 0 0 15px -10px;
			.col {
				padding: 0 0 0 10px;
			}
		}
	}
	.filter-list {
		li {
			margin: 0 0 20px;
		}
	}
	.sidebar {
		.filter {
			margin: 0 0 20px;
			font-size: 11px;
			> li {
				width: 47%;
				margin: 0 0 0 5.5%;
				&:first-child {
					padding: 0;
					a {
						display: block;
						padding: 8px 18px 8px 5px;
						&:after {
							display: block;
						}
					}
				}
			}
			a {
				padding: 8px 18px 8px 5px;
				&:after {
					right: 5px;
					margin: -1px 0 0;
					border-width: 4px 4px 0 4px;
				}
			}
			.drop-list {
				padding-bottom: 10px;
				li {
					padding: 0 5px;
					a {
						padding: 0!important;
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}
@media @mobile {
	.content {
		padding-top: 20px;
		padding-bottom: 20px;
		h1 {
			font: 300 30px/110% @roboto;
			margin: 0 0 15px;
		}
		p {
			margin: 0 0 15px;
		}
		.date {
			margin: 0 0 15px;
		}
		.text {
			font: 300 18px/26px @roboto;
			margin: 0 0 15px;
		}
		.image-frame {
			margin: 0 0 15px;
		}
	}
}